@mixin flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

@mixin flex-align-center {
  display: flex;
  align-items: center;
}
@mixin flex-space-around{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@mixin flex-space-between{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@mixin flex-justify-column-center {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.select-input{
  width:100% ;
  padding: 1.2em;
  border: none;
  border-radius: 8px;
  position: relative;
  outline: none;
  font-family: 'Montserrat', sans-serif;
  font-size: 1em;
  transition: all .8s ease-in ;
  background-color: #F4F6F8;
  &:focus{
    box-shadow: 0px 2px 15px 2px rgba(0, 0, 0, 0.1);
    border: 2px solid #2B59FF ;
  }
}

.input-message{
  width:100% ;
  padding: 1.2em 1em;
  border: none;
  border-radius: 8px;
  position: relative;
  outline: none;
  font-family: 'Montserrat', sans-serif;
  font-size: 1em;
  transition: all .8s ease-in ;
  background-color: #F4F6F8;
  &:focus{
    box-shadow: 0px 2px 15px 2px rgba(0, 0, 0, 0.1);
    border: 2px solid #2B59FF ;
  }
}

.amount-converted-wrap{
  .row-converted{
    display: flex;
    background: #F4F6F8; /* fallback for old browsers */
    padding: 2em 0;
    border-radius: 20px;
    max-width: 100%;
    position: relative;


    .a-c-box{
      color: rgb(23, 22, 22);
      background-color: white;
      border-radius: 10px;
      min-width: 50%;
      margin: 0 auto;
      display: flex;
      justify-content:center;
      flex-direction: column;
      text-align: center;
      padding: 1em;
      position: relative;
    }
  }
  .amount-result{
    font-size: 1.3em;
    color: rgb(20, 21, 20);
    font-weight: 600;
    text-align: center;
    margin: 0;
  }
  .a-c-result{
    border-radius: 5px;
    color: #2B59FF;
    border: 1px solid rgb(210, 210, 210);
    padding: .2em .3em;
    font-weight: 600;
    margin: 0 .5em;
    box-shadow: .1em .1em .5em rgb(240, 240, 240);
    img{
      position: relative;
      max-width: 20px;
      margin: -.15em .3em;
    }
  }
  
}


.market-price{
  background: rgb(43, 43, 43);
  color: white;
  max-width: 100px;
  padding: .2em .6em;
  border-radius: 20px;
  margin: 0 .2em;
}

// valid modal

#modal-valid{
  position: absolute;
  width: 94%;
  height: 100vh;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  .overlay{
    position: absolute;
    background-color: rgb(33, 33, 33);
    width: 100%;
    height: 150vh;
    z-index: 2;
    opacity: .9;
  }
  .modal-valid{
    position: relative;
    min-width: 45%;
    min-height: 65%;
    border-radius: 1em;
    margin: 10em auto;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 2;

    .header-modal{
      @include flex-align-center();
      justify-content: space-between;
      margin: 1em 0;
      width: 90%;
      max-height: 10%;
      position: absolute;
      margin: 0 ;
      top: 1em;
      h1{
        font-size: 1.5em;
      }
      h2{
        font-size: .8em;
      }
    }
    .content{
      @include flex-align-center();
      width: 90%;
      max-height: 2em;
      margin: 1em auto;
      text-align: left;
      z-index: 2;
      color: rgb(101, 101, 101);
    }
  }
}

.icn-payment-infos{
  background-color: rgb(235, 235, 235);
  width: 90%;
  max-height: 8vh;
  border-radius: .3em;
  @include flex-align-center();
  .wrap-content{
    width: 90%;
    margin: 1em auto;
    @include flex-space-around();
    .col-info{
      @include flex-align-center();
      .col-icon{
        min-width: 20%;
        @include flex-center();
        border-radius: 1em;
        padding: .8em;
        .icon{
        transform: scale(1.5)
        }
      }
      .col-action{
        @include flex-justify-column-center();
        p{
          margin: .1em 0;
        }
        p:nth-child(1){
          font-size: .8em;
          color: #8f8f8f;
        }
        p:nth-child(2){
          font-size: .9em;
        }
      }
    }

  }
}

.recap-order{
  .hr{
    width: 100%;
    border-top: .1em solid rgb(215, 215, 215);
  }
  width: 90%;
  .r-crypto{
    @include flex-space-between();
    font-weight: 600;
  }
  .r-fee{
    margin:0;
    @include flex-space-between();
    p:nth-child(1){
      color: #8f8f8f;
      font-size: .8em;
    }
    p:nth-child(2){
      font-weight: 600;
    }
  }
  .r-pay{
    margin:0;
    @include flex-space-between();
    p:nth-child(1){
      color: #8f8f8f;
      font-size: .8em;
    }
    p:nth-child(2){
      font-weight: 600;
    }
  }
}
.btn-actions{
  width: 90%;
  @include flex-space-between();
  position: absolute;
  bottom: 0;
  margin: 2.5em 0;
}